<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.alpha.smart.factorytest.fragments.TouchFragment">

    <TextView
        android:id="@+id/detail"
        style="@style/Widget.TextView.Detail"
        android:text="@string/touch_detail" />


    <LinearLayout
        android:id="@+id/touch_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/detail"
        android:layout_below="@id/detail"
        android:layout_marginTop="100dp"
        android:gravity="center"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/check"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Widget.MyCheckBox.TextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/touch_fail" />
    </LinearLayout>


    <Button
        android:id="@+id/button"
        style="@style/Widget.Button.StartTestLong" />
</RelativeLayout>
